.meals-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 20px; /* Spacing between grid items */
    padding: 20px;
    margin-top: 20px;
}

.meal-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding: 10px;
}

.meal-item img {
    width: 100%;
    height: auto;
    border-bottom: 2px solid #c0d25f;
}

.meal-item h3 {
    font-size: 16px;
    color: #333;
    margin-top: 10px;
}

@media (max-width: 800px) {
    .meals-grid {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 500px) {
    .meals-grid {
        grid-template-columns: 1fr; 
    }
}