.meals-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  grid-auto-rows: 300px;
  gap: 20px; /* Spacing between grid items */
  padding: 20px;
}

.meal-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  gap: 10px;
  padding: 10px 0px;
}

.meal-item img {
  width: 100%;
  height: 251px;
  object-fit: cover;
  border-bottom: 2px solid #c0d25f;
}

<<<<<<< HEAD
.meal-item p {
    font-size: 16px;
    color: #CBDE61;
    margin-top: 10px;
}
=======
.meal-item h3 {
  font-size: 16px;
  color: #333;
  margin-top: 10px;
}

@media screen and (max-width: 900px) {
  .meals-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: max-content;
  }
}

@media (max-width: 500px) {
  .meals-grid {
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
  }
}
>>>>>>> a66ae80874d0614e312dd7426a7849f2592e5457
